<!doctype html>
<html>
  <head>
    <title>ShoppingAPI</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>ShoppingAPI</h1>
    <div class="app-desc">API's primary function is to serve as a platform for selling and buying used items. User is able to make posting which contains information like title, description, category, location, images, asking price, date of posting, delivery type and contact information.</div>
    <div class="app-desc">More information: <a href="http://shoppingapi.org/api">http://shoppingapi.org/api</a></div>
    <div class="app-desc">Contact Info: <a href="shoppingapi@gmail.com">shoppingapi@gmail.com</a></div>
    <div class="app-desc">Version: 1.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#deletePosting"><code><span class="http-method">delete</span> /posting</code></a></li>
  <li><a href="#getPosts"><code><span class="http-method">get</span> /posts</code></a></li>
  <li><a href="#postPosting"><code><span class="http-method">post</span> /posting</code></a></li>
  <li><a href="#postUser"><code><span class="http-method">post</span> /user</code></a></li>
  <li><a href="#putPosting"><code><span class="http-method">put</span> /posting</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="deletePosting"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /posting</code></pre></div>
    <div class="method-summary">Delete posting (<span class="nickname">deletePosting</span>)</div>
    <div class="method-notes">Delete existing posting.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getPosts"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /posts</code></pre></div>
    <div class="method-summary">Your GET endpoint (<span class="nickname">getPosts</span>)</div>
    <div class="method-notes">List postings made by others.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Posting">Posting</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "Description" : "Description",
  "Category" : "Category",
  "Images" : "Images",
  "Title" : "Title",
  "Asking price" : "Asking price",
  "Delivery type" : "Delivery type",
  "Contact information" : "Contact information",
  "Location" : "Location"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#Posting">Posting</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postPosting"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /posting</code></pre></div>
    <div class="method-summary">Create new posting (<span class="nickname">postPosting</span>)</div>
    <div class="method-notes">Selling posting created.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Posting">Posting</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Post the necessary fields for the API to create a new post. </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;value&quot; : {
    &quot;Title&quot; : &quot;Selling Trek Checkpoint ALR 4 bike&quot;,
    &quot;Description&quot; : &quot;Bike was bought a year ago and is in good condition&quot;,
    &quot;Category&quot; : &quot;Bikes&quot;,
    &quot;Location&quot; : &quot;Oulu&quot;,
    &quot;Images&quot; : &quot;bike.jpg&quot;,
    &quot;Asking price&quot; : &quot;1200€&quot;,
    &quot;Delivery type&quot; : &quot;Pickup&quot;,
    &quot;Contact information&quot; : &quot;Matti Meikäläinen, Karjakatu 4, 90100 Oulu, 0441234567&quot;
  }
}</code></span></div>    </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Missing required information.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postUser"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user</code></pre></div>
    <div class="method-summary">Create New User (<span class="nickname">postUser</span>)</div>
    <div class="method-notes">Create a new user.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body">body</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Post the necessary fields for the API to create a new user. </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;value&quot; : {
    &quot;firstName&quot; : &quot;Bob&quot;,
    &quot;lastName&quot; : &quot;Fellow&quot;,
    &quot;email&quot; : &quot;bob.fellow@gmail.com&quot;
  }
}</code></span></div>    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#User">User</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "firstName" : "firstName",
  "lastName" : "lastName",
  "emailVerified" : true,
  "id" : 0,
  "email" : "",
  "createDate" : "2000-01-23"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    User Created
        <a href="#User">User</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: New User Bob Fellow</div>
    <pre class="example"><code>{&quot;id&quot;:12,&quot;firstName&quot;:&quot;Bob&quot;,&quot;lastName&quot;:&quot;Fellow&quot;,&quot;email&quot;:&quot;bob.fellow@gmail.com&quot;,&quot;emailVerified&quot;:false,&quot;createDate&quot;:&quot;2020-11-18&quot;}</code></pre>
    <h4 class="field-label">400</h4>
    Missing Required Information
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    Email Already Taken
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="putPosting"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /posting</code></pre></div>
    <div class="method-summary">Modify existing posting (<span class="nickname">putPosting</span>)</div>
    <div class="method-notes">Existing posting modified.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
      <li><code>application/xml</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Posting">Posting</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Posting"><code>Posting</code> - Posting</a></li>
    <li><a href="#User"><code>User</code> - User</a></li>
    <li><a href="#body"><code>body</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Posting"><code>Posting</code> - Posting</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">Title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Description (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Category (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Location (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Images (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Asking price (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Delivery type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">Contact information (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="User"><code>User</code> - User</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Unique identifier for the given user. </div>
<div class="param">firstName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">lastName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: email</div>
<div class="param">emailVerified </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> Set to true if the user&#x27;s email has been verified. </div>
<div class="param">createDate (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> The date that the user was created. format: date</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body"><code>body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">firstName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">lastName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
